<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <title>Shopping List</title>
</head>

<body>
  <nav class="masthead">
    <p class="masthead-intro">
      <h1 class="title">Get Some Groceries</h1></p>
    <!-- textbox for adding shopping items -->
    <form id="input-box" size="40">
      <input type="text" id="textbox" name="AddItem">
      <button type="submit" id="add">I Need</button>
    </form>
  </nav>
  <section class="i-need">
    <ul id="need_list">
      <h2><u>I Need</u></h2></ul>
    <li class="items">
      <input type="checkbox" class="done"> Bread
      <button type="button" class="delete">x</button>
    </li>
    <li class="items">
      <input type="checkbox" class="done"> Milk
      <button type="button" class="delete">x</button>
    </li>
    <li class="items">
      <input type="checkbox" class="done"> Eggs
      <button type="button" class="delete">x</button>
    </li>
  </section>
  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
